tasks = []
def show_tasks():
    if not tasks:
        print("No tasks available.")
    else:
        print("\nTo-Do List:")
        for i, task in enumerate(tasks, 1):
            print(f"{i}. {task}")
while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Exit")
  choice = input("Enter choice: ")
 if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
        print("Task added!")
   elif choice == "2":
        show_tasks()
elif choice == "3":
        show_tasks()
        num = int(input("Enter task number to delete: "))
        if 1 <= num <= len(tasks):
            removed = tasks.pop(num - 1)
            print(f"Deleted: {removed}")
        else:
            print("Invalid task number.")
  elif choice == "4":
        print("Goodbye!")
        break
  else:
        print("Invalid choice.")
